# == Schema Information
#
# Table name: consultations
#
#  id                 :integer          not null, primary key
#  patient_profile_id :integer
#  doctor_profile_id  :integer
#  created_at         :datetime         not null
#  updated_at         :datetime         not null
#  appointment_date   :date
#  comments           :string
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  patient_profile_id: 
  doctor_profile_id: 

two:
  patient_profile_id: 
  doctor_profile_id: 
