# == Schema Information
#
# Table name: doctor_profiles
#
#  id            :integer          not null, primary key
#  age           :integer
#  qualification :string
#  contact       :string
#  user_id       :integer
#  created_at    :datetime         not null
#  updated_at    :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  age: 1
  qualification: MyString
  contact: MyString
  user_id: 

two:
  age: 1
  qualification: MyString
  contact: MyString
  user_id: 
