# == Schema Information
#
# Table name: medical_reports
#
#  id                 :integer          not null, primary key
#  title              :string
#  report_date        :datetime
#  attachment         :string
#  patient_profile_id :integer
#  created_at         :datetime         not null
#  updated_at         :datetime         not null
#  type               :integer
#  prescription       :boolean          default(FALSE)


# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  report_date: 2016-01-19 19:01:38
  attachment: MyString
  patient_profile_id: 

two:
  title: MyString
  report_date: 2016-01-19 19:01:38
  attachment: MyString
  patient_profile_id: 
