# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f06f87104ea6e0a6871193049d3a2a5eb000adc792840b21cfdec083dd2f799cd16569a541e4b5589acd5e077224e01299694475adb1bc85f66ab05a8f3f829b

test:
  secret_key_base: ae9ef0f9004e462e02b393f33aa1fe07679a47eec1d251e6f951e1ce27219c87e5ee19b0f340c295a70643a6513ceb636ba89fbc0d0df7197bbb2a6b7b7851de

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
