.wizard {
  margin: 20px auto;
  background: $wizard;


  .nav-tabs {
    position: relative;
    margin: 40px auto;
    margin-bottom: 0;
    border-bottom-color: $nav-tabs;
    
    li.active {

      a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
        color: $primary_colour;
        cursor: default;
        border: 0;
        border-bottom-color: transparent;

        &::after {
          content: " ";
          position: absolute;
          left: 35%;
          opacity: 1;
          margin: 0 auto;
          bottom: -19px;
          border: 10px solid transparent;
          border-bottom-color: $secondary_colour;
        }
      
        span.round-tab {
          background: $wizard;
          border: 2px solid $secondary_colour;

          i{
            color: $secondary_colour;
          }
        }
      }
    }

    li {
      width: 25%;
    
      &::after {
        content: " ";
        position: absolute;
        left: 46%;
        opacity: 0;
        margin: 0 auto;
        bottom: 0px;
        border: 5px solid transparent;
        border-bottom-color: $secondary_colour;
        transition: 0.1s ease-in-out;
      }

      a {
        width: 70px;
        height: 70px;
        margin: 20px auto;
        border-radius: 100%;
        padding: 0;
      }

      &::hover {
        background: transparent;
      }
    }
  }

  div.wizard-inner {
    position: relative;
  }

  .tab-pane {
    position: relative;
    padding-top: 50px;
  }

  h1 {
    margin-top: 0;
  }
}

.connecting-line {
  height: 2px;
  background: $nav-tabs;
  position: absolute;
  width: 80%;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 50%;
  z-index: 1;
}

span.round-tab {
  width: 70px;
  height: 70px;
  line-height: 70px;
  display: inline-block;
  border-radius: 100px;
  background: #fff;
  border: 2px solid $nav-tabs;
  z-index: 2;
  position: absolute;
  left: 0;
  text-align: center;
  font-size: 25px;

  &::hover {
    color: $round-tab;
    border: 2px solid $round-tab;
  }
  
  i{
    color: $glyphicon_icons;
  }
}

@media( max-width : 585px ) {

  .wizard {
    width: 90%;
    height: auto !important;

    .nav-tabs > li a {
      width: 50px;
      height: 50px;
      line-height: 50px;
    }

    li.active:after {
      content: " ";
      position: absolute;
      left: 35%;
    }
  }

  span.round-tab {
    font-size: 16px;
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
}

.well {
  .list-inline {
    li {
      display: inline-table;
      padding-left: 13px;
      padding-right: 23px;
      margin-top: 2em;
      margin-right: 2em;
      margin-bottom: 2em;
    }
  }

  .slide {
    margin-right: 3em;
    margin-top: 2em;
    margin-bottom: 6em;
  }

  .slide1 {
    margin-bottom: 10em;

    .b {
      margin-right: 6em;
      margin-top: 4em;
    }
  }

  h3 {
    margin-top: 1em;
    margin-bottom: 2em;
    margin-left: 1em;
  }
}

